<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>groupfood</title>
</head>
<body>
<div id="app"></div>

<script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyC4HrWg1BX3HpXWkCVcELcMLWwVuf-1Z3Y",
        authDomain: "groupfood-90bae.firebaseapp.com",
        databaseURL: "https://groupfood-90bae.firebaseio.com",
        storageBucket: "",
        messagingSenderId: "298635244029"
    };
    firebase.initializeApp(config);
</script>
<script src="build.js"></script>
</body>
</html>
